# Jyra

./: pom.xml
cam.sirius.jyra.graalvm/: pom.xml
cam.sirius.jyra.teavm/: pom.xml
cam.sirius.jyra.teavm/src/main/java/cam/sirius/jyra/teavm/: Jyra.java  Lyra.java
cam.sirius.jyra.teavm/src/main/java/cam/sirius/jyra/teavm/utilities/: WritableStream.java
